(take-off fl39 fl40)
(move-with-w0-to_DETDUP_0 wp1 wp4 fl35 fl36 fl37 fl38 fl39)
(move-with-w0-to_DETDUP_0 wp4 wp5 fl34 fl35 fl36 fl37 fl38)
(move-with-w0-to_DETDUP_0 wp5 wp8 fl33 fl34 fl35 fl36 fl37)
(move-with-w0-to_DETDUP_0 wp8 wp11 fl32 fl33 fl34 fl35 fl36)
(move-with-w0-to_DETDUP_0 wp11 wp12 fl31 fl32 fl33 fl34 fl35)
(land fl33 fl34)
(refuel wp12 fl33 fl40)
(load-package pkg3 wp12 w0 w2 w2)
(take-off fl39 fl40)
(move-with-w2-to_DETDUP_0 wp12 wp11 fl34 fl35 fl36 fl37 fl38 fl39)
(move-with-w2-to_DETDUP_0 wp11 wp8 fl32 fl33 fl34 fl35 fl36 fl37)
(move-with-w2-to_DETDUP_0 wp8 wp5 fl30 fl31 fl32 fl33 fl34 fl35)
(move-with-w2-to_DETDUP_0 wp5 wp2 fl28 fl29 fl30 fl31 fl32 fl33)
(land fl30 fl31)
(refuel wp2 fl30 fl40)
(load-package pkg1 wp2 w2 w1 w3)
(deliver-package pkg3 wp12 wp2 w1 w2 w3)
(take-off fl39 fl40)
(move-with-w1-to_DETDUP_0 wp2 wp1 fl35 fl36 fl37 fl38 fl39)
(move-with-w1-to_DETDUP_0 wp1 wp4 fl33 fl34 fl35 fl36 fl37)
(move-with-w1-to_DETDUP_0 wp4 wp7 fl31 fl32 fl33 fl34 fl35)
(land fl32 fl33)
(deliver-package pkg1 wp2 wp7 w0 w1 w1)
(take-off fl31 fl32)
(move-with-w0-to_DETDUP_0 wp7 wp10 fl27 fl28 fl29 fl30 fl31)
(move-with-w0-to_DETDUP_0 wp10 wp11 fl26 fl27 fl28 fl29 fl30)
(move-with-w0-to_DETDUP_0 wp11 wp12 fl25 fl26 fl27 fl28 fl29)
(land fl27 fl28)
(refuel wp12 fl27 fl40)
(load-package pkg2 wp12 w0 w3 w3)
(take-off fl39 fl40)
(move-with-w3-to_DETDUP_0 wp12 wp11 fl34 fl35 fl36 fl37 fl38 fl39)
(land fl35 fl36)
(deliver-package pkg2 wp12 wp11 w0 w3 w3)
