
addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl7)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w0)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp1)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
operating()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl1)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl1)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp1)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl2)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp3)
quadfuel(fl7)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp6)
quadfuel(fl6)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
operating()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl3)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp9)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp3)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
operating()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp5)
quadfuel(fl2)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp5)
quadfuel(fl2)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w1)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp11)
quadfuel(fl7)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl6)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp11)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp11)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
operating()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl1)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl1)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp11)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp12)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl2)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp12)
quadfuel(fl2)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp11)
quadfuel(fl7)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl6)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp8)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp5)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp5)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
operating()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl1)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl1)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp5)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl4)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl3)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
inquad(pkg3)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp12)
quadat(wp2)
quadfuel(fl2)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w3)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp4)
quadfuel(fl5)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp1)
quadfuel(fl7)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp7)
quadfuel(fl4)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp4)
quadfuel(fl6)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp7)
quadfuel(fl3)
recovering()
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)

addweight(w0 w1 w1)
addweight(w0 w2 w2)
addweight(w0 w3 w3)
addweight(w0 w4 w4)
addweight(w0 w5 w5)
addweight(w1 w1 w2)
addweight(w1 w2 w3)
addweight(w1 w3 w4)
addweight(w1 w4 w5)
addweight(w2 w1 w3)
addweight(w2 w2 w4)
addweight(w2 w3 w5)
addweight(w3 w1 w4)
addweight(w3 w2 w5)
addweight(w4 w1 w5)
connected(wp1 wp2)
connected(wp1 wp4)
connected(wp10 wp11)
connected(wp10 wp7)
connected(wp11 wp10)
connected(wp11 wp12)
connected(wp11 wp8)
connected(wp12 wp11)
connected(wp12 wp9)
connected(wp2 wp1)
connected(wp2 wp3)
connected(wp2 wp5)
connected(wp3 wp2)
connected(wp3 wp6)
connected(wp4 wp1)
connected(wp4 wp5)
connected(wp4 wp7)
connected(wp5 wp2)
connected(wp5 wp4)
connected(wp5 wp6)
connected(wp5 wp8)
connected(wp6 wp3)
connected(wp6 wp5)
connected(wp6 wp9)
connected(wp7 wp10)
connected(wp7 wp4)
connected(wp7 wp8)
connected(wp8 wp11)
connected(wp8 wp5)
connected(wp8 wp7)
connected(wp8 wp9)
connected(wp9 wp12)
connected(wp9 wp6)
connected(wp9 wp8)
deliverat(pkg1 wp7)
deliverat(pkg2 wp11)
deliverat(pkg3 wp2)
delivered(pkg2)
delivered(pkg3)
free()
fuelmapping(fl1 fl2)
fuelmapping(fl2 fl3)
fuelmapping(fl3 fl4)
fuelmapping(fl4 fl5)
fuelmapping(fl5 fl6)
fuelmapping(fl6 fl7)
fuelmapping(fl7 fl8)
fuelmapping(fl8 fl9)
fuelmapping(fl9 fl10)
inquad(pkg1)
inquad(pkg2)
maximumfuel(fl10)
minimumfuel(fl1)
notloaded()
onair()
pkgat(pkg1 wp2)
pkgat(pkg2 wp11)
pkgat(pkg3 wp2)
quadat(wp7)
quadfuel(fl5)
stationat(wp12)
stationat(wp2)
weightpkg(pkg1 w1)
weightpkg(pkg2 w1)
weightpkg(pkg3 w1)
weightquad(w2)
